info face="Nokia Cellphone FC" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flixel_24_0.tga"
chars count=162
char id=32   x=165   y=36    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=210   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=79    y=123   width=7     height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=0     y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=41    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=30    y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=45    y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=251   y=18    width=2     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=107   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=115   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=26    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=132   y=110   width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=60    y=125   width=5     height=7     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=99    y=123   width=10    height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=87    y=123   width=5     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=247   y=36    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=104   y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=136   y=92    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=130   y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=143   y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=243   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=156   y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=169   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=182   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=195   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=208   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=58   x=249   y=105   width=5     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=250   y=90    width=5     height=14    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=98    y=92    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=41    y=125   width=10    height=8     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=109   y=92    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=39    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64   x=222   y=90    width=14    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=65    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=78    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=91    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=104   y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=117   y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=130   y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=143   y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=65    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=180   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=65    y=92    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=105   y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=76    y=92    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=195   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=135   y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=79   x=150   y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=80   x=208   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=221   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=87    y=92    width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=210   y=18    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=0     y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=228   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=87   x=177   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=0     y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=15    y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=13    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=139   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=144   y=92    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=91    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=52    y=125   width=7     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=110   y=123   width=14    height=2     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=96   x=93    y=123   width=5     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=184   y=108   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=91    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=11    y=125   width=10    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=117   y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=171   y=110   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=160   y=92    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=13    y=110   width=12    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=169   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=204   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=99    y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=78    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=186   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=63    y=110   width=19    height=12    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=236   y=107   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=145   y=110   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=39    y=110   width=12    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=26    y=110   width=12    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=0     y=125   width=10    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=22    y=125   width=10    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=247   y=54    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=197   y=108   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=210   y=108   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=83    y=110   width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=223   y=107   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=0     y=110   width=12    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=119   y=110   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=131   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=153   y=0     width=5     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=123   y=0     width=7     height=19    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=66    y=123   width=12    height=5     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=160  x=159   y=18    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=161  x=216   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=13    y=92    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=237   y=90    width=12    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=165   y=18    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=166  x=147   y=0     width=5     height=19    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=80    y=0     width=10    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=186  x=33    y=125   width=7     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=52    y=92    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=192  x=225   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=238   y=18    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=13    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=39    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=52    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=65    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=159   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=28    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=91    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=117   y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=39    y=92    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=221   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=192   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=198   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=128   y=92    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=152   y=92    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=234   y=36    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=120   y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=180   y=18    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=195   y=18    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=213  x=213   y=0     width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=60    y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=216  x=75    y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=217  x=0     y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=13    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=26    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=52    y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=90    y=20    width=14    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=223  x=67    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=224  x=182   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=225  x=195   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=226  x=234   y=54    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=227  x=26    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=39    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=52    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=230  x=101   y=110   width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=231  x=52    y=110   width=10    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=156   y=56    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=233  x=78    y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=234  x=104   y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=235  x=130   y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=236  x=168   y=92    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=174   y=90    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=120   y=92    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=247   y=72    width=7     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=143   y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=156   y=74    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=243  x=169   y=72    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=182   y=72    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=195   y=72    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=208   y=72    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=248  x=158   y=110   width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=221   y=72    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=234   y=72    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=0     y=92    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=26    y=92    width=12    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=54    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=15    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
