info face="Nokia Cellphone FC" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flixel_18_0.tga"
chars count=160
char id=32   x=120   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=98    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=112   y=66    width=5     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=160   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=31    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=180   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=126   y=64    width=2     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=99    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=105   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=180   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=74    y=67    width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=98    y=67    width=3     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=140   y=64    width=7     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=122   y=64    width=3     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=60    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=10    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=48    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=20    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=220   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=246   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=120   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=99    y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=109   y=15    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=119   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=129   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=70    y=67    width=3     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=150   y=52    width=3     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=240   y=39    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=84    y=67    width=7     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=8     y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=159   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=202   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=169   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=179   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=189   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=199   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=209   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=219   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=229   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=239   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=82    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=248   y=39    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=158   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=0     y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=132   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=22    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=213   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=20    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=30    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=16    y=54    width=7     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=224   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=40    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=191   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=145   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=11    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=235   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=10    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=69    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=36    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=93    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=92    y=67    width=5     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=129   y=64    width=10    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=118   y=66    width=3     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=245   y=52    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=90    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=48    y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=100   y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=225   y=52    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=42    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=112   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=50    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=66    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=75    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=130   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=70    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=164   y=52    width=14    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=30    y=67    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=20    y=67    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=132   y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=122   y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=40    y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=115  x=56    y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=54    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=205   y=52    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=215   y=52    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=179   y=52    width=12    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=0     y=67    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=102   y=54    width=9     height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=10    y=67    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=87    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=111   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=81    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=102   y=66    width=9     height=3     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=161  x=86    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=110   y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=154   y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=169   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=115   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=61    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=64    y=67    width=5     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=80    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=70    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=60    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=0     y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=210   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=149   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=139   y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=119   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=21    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=200   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=190   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=170   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=140   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=90    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=94    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=24    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=30    y=54    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=150   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=0     y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=33    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=44    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=55    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=66    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=216  x=77    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=220   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=230   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=240   y=26    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=0     y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=88    y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=41    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=30    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=40    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=50    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=60    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=70    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=80    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=192   y=52    width=12    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=142   y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=230   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=90    y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=100   y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=110   y=41    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=74    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=78    y=54    width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=249   y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=250   y=26    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=120   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=130   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=140   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=150   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=160   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=170   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=235   y=52    width=9     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=180   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=190   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=200   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=210   y=39    width=9     height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=11    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=51    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
